# TravelWithPet

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/travelwithpet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/foxydev97/travelwithpet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelwithpet/: MainActivity.kt
app/src/main/java/com/example/travelwithpet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/foxydev97/travelwithpet/: MainActivity.kt
app/src/main/java/com/foxydev97/travelwithpet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/travelwithpet/: ExampleUnitTest.kt
app/src/test/java/com/foxydev97/travelwithpet/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLoggerConventionPlugin.kt  AndroidMoshiConventionPlugin.kt  AndroidOkhttpConventionPlugin.kt  AndroidPresentationUIConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/foxydev97/travelwithpet/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
build-logic/src/main/java/com/foxydev97/travelwithpet/: MyClass.kt
data/: build.gradle.kts
data/src/androidTest/java/com/foxydev97/travelwithpet/: ExampleInstrumentedTest.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
